# programs

MobileProjects/flutter/mvpDiabetesLearning/app/: CMakeLists.txt  build.gradle
MobileProjects/flutter/mvpDiabetesLearning/app/src/androidTest/java/com/example/bruno/mvpdiabeteslearning/: ExampleInstrumentedTest.java
MobileProjects/flutter/mvpDiabetesLearning/app/src/main/: AndroidManifest.xml
MobileProjects/flutter/mvpDiabetesLearning/app/src/main/java/com/example/bruno/mvpdiabeteslearning/: MainActivity.java
MobileProjects/flutter/mvpDiabetesLearning/app/src/main/res/layout/: activity_main.xml
MobileProjects/flutter/mvpDiabetesLearning/app/src/main/res/values/: strings.xml
MobileProjects/flutter/mvpDiabetesLearning/app/src/test/java/com/example/bruno/mvpdiabeteslearning/: ExampleUnitTest.java
Qcon/: Url.c  Url.h  Url.h.gch  flashMemory.c  flashMemory.h  json.c  stateMachine.c
SOCKET/: server.py  server.py~  tcpclient.c  tcpserver  tcpserver.c  tcpserver.c~  udpServer  udpServer.c  udpserver  udpserver.c  udpserver.c~
arvores/: arvorebin  arvorebin.c  graphs  graphs.c
elevador/: lista.c  makefile  saida.txt  saida5.txt  teste4.txt  teste6.txt
elevador_teste/: CMakeCache.txt  CMakeLists.txt  CMakeLists.txt~  Makefile  cmake_install.cmake  elevador  in_out.c  in_out.h  lista.h  logica.c  logica.h  main  main.c  saida1.txt  saida2.txt  saida3.txt  saida4.txt  saida6.txt  teste1.txt  teste2.txt  teste3.txt  teste5.txt
materiaUIoT/: MACBTLIST.json  bluetooth.pl  bt.py  cadastro.py  cliente.txt~  server.py~  servicos.txt  teste.py
octave/: lab1sismed  octave-workspace  sismed1.m  sismed1.m~  sismedFilter.m  vcPos.m
ordenacao/: bucketsort  bucketsort.c  countingsort  countingsort.c  heapsort  heapsort.c  heapsort2  heapsort2.c  insertion  insertion.c  mergesort  mergesort.c  quicksort  quicksort.c  radixsort  radixsort.c  selection  selection.c  shellsort  shellsort.c
redes_neurais/: perceptron  perceptron.c
threads/: teste  teste.c
trabalho2/: estruturas.c  estruturas.h  logica.c  (+16 more)
(+108 files in other folders)
